<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MCD oc pizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7ef5b2a6-b197-4b6f-b84a-73a7136e6c91" name="Commande" objectType="TABLE" physicalName="Commande" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c408ecfc-c6f8-4d23-9782-e1cfebf16bc9" autoIncrement="true" autoIncrementSequenceName="Commande_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="824e9e86-30d1-4034-8cb0-1c2bd3e6c74c" autoIncrement="false" autoIncrementSequenceName="Commande_clientID_seq" defaultValue="" name="clientID" nullable="0" physicalName="clientID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9ce086b1-ce4d-4179-9157-f75def81477c" autoIncrement="false" autoIncrementSequenceName="Commande_ListeProduit_seq" defaultValue="" name="ListeProduit" nullable="0" physicalName="ListeProduit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f4fb6c7b-41b3-48ed-a9b0-218b9bf6ef78" autoIncrement="false" autoIncrementSequenceName="Commande_prixTotal_seq" defaultValue="" name="prixTotal" nullable="0" physicalName="prixTotal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e8694a3f-2680-41d1-8bc6-568655123246" autoIncrement="false" autoIncrementSequenceName="Commande_typeCommande_seq" defaultValue="" name="typeCommande" nullable="0" physicalName="typeCommande" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="49aec70a-78a6-44c7-88e8-68b2172c863d" autoIncrement="false" autoIncrementSequenceName="Commande_paiementEnLigne_seq" defaultValue="" name="paiementEnLigne" nullable="0" physicalName="paiementEnLigne" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bfb14a8b-ab33-469c-bc38-b71eed8f3ecd" autoIncrement="false" autoIncrementSequenceName="Commande_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="9276e018-38d8-40e2-a72a-f6a04c947eed" autoIncrement="false" autoIncrementSequenceName="Commande_heureDeLivraison_seq" defaultValue="" name="heureDeLivraison" nullable="0" physicalName="heureDeLivraison" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="515a6508-4530-4c03-ae53-38f3e92b4c02" clustered="false" name="Commande_pk" physicalName="Commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="7cc08a10-cabe-4498-8d92-73fce632d074" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero" physicalName="numero" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="772486f8-5f1b-41d0-be29-5b237eeb9178" name="Produit" objectType="TABLE" physicalName="Produit" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="b500481d-2209-438c-981b-07b88a0120b3" autoIncrement="false" autoIncrementSequenceName="Produit_reference_seq" defaultValue="" name="reference" nullable="0" physicalName="reference" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b9c6da30-2398-4803-ae8a-e3de504d936b" autoIncrement="false" autoIncrementSequenceName="Produit_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e9df1415-2164-49d8-be42-86ca17c8057b" autoIncrement="false" autoIncrementSequenceName="Produit_descriptif_seq" defaultValue="" name="descriptif" nullable="0" physicalName="descriptif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e4c17187-300e-4233-ac71-2005e9b6d964" autoIncrement="false" autoIncrementSequenceName="Produit_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1c10f1c3-38d7-45f9-88d1-3cb201c45500" autoIncrement="false" autoIncrementSequenceName="Produit_recette_seq" defaultValue="" name="recette" nullable="0" physicalName="recette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5db1fc80-3642-4029-82b6-00c70ea1604f" clustered="false" name="Produit_pk" physicalName="Produit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="cb349077-7783-4ca2-b7bd-acdac9b193f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="reference" physicalName="reference" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="8a750537-ab9e-4b62-b6db-2c398783f431" name="Recette" objectType="TABLE" physicalName="Recette" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="d56f7eaf-5899-44d4-8f23-509a6f597674" autoIncrement="false" autoIncrementSequenceName="Recette_recetteID_seq" defaultValue="" name="recetteID" nullable="0" physicalName="recetteID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="684204d6-0abf-4a5b-916c-2132f5629386" autoIncrement="false" autoIncrementSequenceName="Recette_referenceProduit_seq" defaultValue="" name="referenceProduit" nullable="0" physicalName="referenceProduit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="aae04a3f-e506-4833-98d4-d87656fe7b7b" clustered="false" name="Recette_pk" physicalName="Recette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="39536e8f-6e14-4308-9673-593badefb345" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="recetteID" physicalName="recetteID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b86552a0-57bd-4a63-8bec-0204500bf3d0" name="IngredienRecette" objectType="TABLE" physicalName="IngredienRecette" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="f38da3c4-bbea-44a9-81dd-af28c376c7d4" autoIncrement="false" autoIncrementSequenceName="IngredienRecette_ingredientID_seq" defaultValue="" name="ingredientID" nullable="0" physicalName="ingredientID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="daf4060f-5140-4dfd-aa30-4109e3731b01" autoIncrement="false" autoIncrementSequenceName="IngredienRecette_nomIngredient_seq" defaultValue="" name="nomIngredient" nullable="0" physicalName="nomIngredient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="2ef126b6-1df1-4b75-8009-b651d88c00d7" clustered="false" name="IngredienRecette_pk" physicalName="IngredienRecette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="1c462fd6-f201-48c1-b011-6f8f83d04a6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ingredientID" physicalName="ingredientID" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="fdcaa1c4-9664-4e29-a4e0-0281fd165754" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="19053f5a-2605-4948-86c7-6cfa50e1fc4b" autoIncrement="false" autoIncrementSequenceName="Pizza_patte_seq" defaultValue="" name="patte" nullable="0" physicalName="patte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e43f4cd8-4a78-4984-88c2-d29554146437" clustered="false" name="Pizza_pk" physicalName="Pizza_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="96876ae1-ef0a-40e0-9b95-37a9218d7615" name="Catalogue" objectType="TABLE" physicalName="Catalogue" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="5b5e7cbd-1993-4a4e-8074-39f1170bf29f" autoIncrement="false" autoIncrementSequenceName="Catalogue_nomCatalogue_seq" defaultValue="" name="nomCatalogue" nullable="0" physicalName="nomCatalogue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="1738e78d-f724-470c-99ba-a960fcea0e3f" autoIncrement="false" autoIncrementSequenceName="Catalogue_listeProduit_seq" defaultValue="" name="listeProduit" nullable="0" physicalName="listeProduit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="648fb254-adde-46a5-9c0a-7d6ee9ba8ab3" clustered="false" name="Catalogue_pk" physicalName="Catalogue_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="5498b94c-b6dc-4d65-8234-dc2e6a6a017c" name="Carte" objectType="TABLE" physicalName="Carte" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="d172a97e-ff31-4cf0-80ca-4733501992af" autoIncrement="false" autoIncrementSequenceName="Carte_restaurant_seq" defaultValue="" name="restaurant" nullable="0" physicalName="restaurant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="61d85df7-9a0b-428a-bbbc-7d019557d8d2" autoIncrement="false" autoIncrementSequenceName="Carte_catalogue_seq" defaultValue="" name="catalogue" nullable="0" physicalName="catalogue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9479ac43-5e3a-4cf4-ac16-c9ea93b25fc0" clustered="false" name="Carte_pk" physicalName="Carte_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="785e61df-76be-4181-8f39-fdbbc4638bd5" name="Restaurant" objectType="TABLE" physicalName="Restaurant" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="ca0ed0da-5793-499d-8ba1-37fc7e13b5a6" autoIncrement="false" autoIncrementSequenceName="Restaurant_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9345d2cf-6e97-47bc-9960-d3b145ce3436" autoIncrement="false" autoIncrementSequenceName="Restaurant_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="700fafeb-134a-4614-8714-7681941d9946" autoIncrement="false" autoIncrementSequenceName="Restaurant_horaire_seq" defaultValue="" name="horaire" nullable="0" physicalName="horaire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="be181eea-c667-413c-8836-cff11e7f14b3" autoIncrement="false" autoIncrementSequenceName="Restaurant_carte_seq" defaultValue="" name="carte" nullable="0" physicalName="carte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="3cc5b255-a6ee-4fb4-92a5-c949f2bdb806" clustered="false" name="Restaurant_pk" physicalName="Restaurant_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="477b0a12-cad1-4172-97c0-020b57bd48bc" name="Client" objectType="TABLE" physicalName="Client" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="84398e2a-cbe7-4dea-9b06-8243c8fab9c9" autoIncrement="false" autoIncrementSequenceName="Client_clientID_seq" defaultValue="" name="clientID" nullable="0" physicalName="clientID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6bd9fe2a-ecca-46d6-9c7f-a8a4c97ab8f4" autoIncrement="false" autoIncrementSequenceName="Client_eMail_seq" defaultValue="" name="eMail" nullable="0" physicalName="eMail" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="03885114-8984-49d4-9d31-203f5dae9cca" autoIncrement="false" autoIncrementSequenceName="Client_adresseDeLivraison_seq" defaultValue="" name="adresseDeLivraison" nullable="0" physicalName="adresseDeLivraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ea28adad-f719-44a1-949c-6cf38d18d21d" autoIncrement="false" autoIncrementSequenceName="Client_restaurant_seq" defaultValue="" name="restaurant" nullable="0" physicalName="restaurant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="531e376a-c480-49c5-8c47-ec21c607c8f4" clustered="false" name="Client_pk" physicalName="Client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="68965759-7984-452b-86e2-6235e6260cad" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="clientID" physicalName="clientID" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="efd3da7e-0273-4f78-9513-a83eb7ebc5a9" name="Salarie" objectType="TABLE" physicalName="Salarie" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="ebb8b694-0dcc-47e6-a7aa-f70863750f06" autoIncrement="false" autoIncrementSequenceName="Salarie_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e797eda2-7796-4fb1-ac03-f9512f7f5d90" autoIncrement="false" autoIncrementSequenceName="Salarie_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="1320f316-db4e-487c-bf9a-a767aeb344e3" clustered="false" name="Salarie_pk" physicalName="Salarie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="b1107bd8-0be0-4fe5-bab2-f720cf537934" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="305e9ece-39d1-4920-b5b1-117795fb411b" name="Compte" objectType="TABLE" physicalName="Compte" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="0b1c1117-7970-4a84-ab4d-1e5260de3ac2" autoIncrement="false" autoIncrementSequenceName="Compte_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c13c2673-626d-4159-99b5-6983b9b1eb6b" autoIncrement="false" autoIncrementSequenceName="Compte_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b9a58f2f-7865-49b3-9587-aa3bc9c40231" autoIncrement="false" autoIncrementSequenceName="Compte_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a2f80db1-aa0d-4458-a8cb-1a0df08e8c5f" autoIncrement="false" autoIncrementSequenceName="Compte_adresse_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2000" userDefinedTypeUUID="9cf970cb-9fda-4564-a567-3d34deeb5869" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="d55a814c-06ce-429e-be68-fd723b2ed3e1" clustered="false" name="Compte_pk" physicalName="Compte_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="85f172c7-a611-4b58-93f9-abd6ba60127f" name="Adresse" objectType="TABLE" physicalName="Adresse" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="d75c44b6-4489-4a4c-8f9e-01279b41b4a4" autoIncrement="false" autoIncrementSequenceName="Adresse_numeroRue_seq" defaultValue="" name="numeroRue" nullable="0" physicalName="numeroRue" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4bf9e896-9bc6-409a-9a12-fde64512deea" autoIncrement="false" autoIncrementSequenceName="Adresse_nomRue_seq" defaultValue="" name="nomRue" nullable="0" physicalName="nomRue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="119c740a-a11c-413a-967d-7c54ae669614" autoIncrement="false" autoIncrementSequenceName="Adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="092c76db-0022-44e2-9515-32dbfde2880a" autoIncrement="false" autoIncrementSequenceName="Adresse_codePostal_seq" defaultValue="" name="codePostal" nullable="0" physicalName="codePostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="65315749-d907-4383-9eb2-2c5e5b570349" clustered="false" name="Adresse_pk" physicalName="Adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="c031b25f-ce3d-4f21-b250-8998e10be314" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="numeroRue" physicalName="numeroRue" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="824" y="36" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="897" y="293" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1229" y="299" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1289" y="440" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="910" y="492" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="387" y="433" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="32" y="451" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="560" y="260" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="457" y="57" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="322" y="198" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="29" y="57" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="23" y="268" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
